# cursach-task5

./: pom.xml
allure-results/: 001b24f3-71c0-47e4-9c4c-bdf7045343eb-container.json  0130c6ea-1d7e-4851-8cef-a7ad0083c78f-container.json  01fea491-4a05-4bfa-bc54-5dea8c630ed4-result.json  02744122-9c34-497a-ade0-1c52102d4319-container.json  02a86369-49d1-4a1f-aa05-fa35ce620814-result.json  03914ed3-4717-47d5-8a58-c5d3f16e69aa-container.json  04895b06-930d-4880-bd57-f38ed7706c64-container.json  04e85110-1bf1-4f15-af61-5a9516a9c67e-container.json  050f199f-1687-4f8c-b8c7-02d69f5e9ae5-container.json  052515ea-a0d6-49c8-8f3a-422d91b1ff00-container.json  05797bd2-70f9-4e34-8a02-72b3567d6314-container.json  05b882fb-add2-4a40-9faf-d03b4e8eed61-container.json  060f1739-6c4d-45cf-b191-b1fad6aa09ff-container.json  071714f0-e7c6-4493-a110-97d010c2f5f2-container.json  07733eb7-ad5d-40fe-b1af-5391cb27974c-result.json  07d67f00-933a-4e14-bb5d-7502e9e7dbf3-result.json  07d72057-2b5b-409a-8bd8-0d8b4bde3441-result.json  0943f75b-0980-4548-ad27-01961e462c04-result.json  098403e9-ccf0-4231-a032-90a49576e3f1-container.json  09ae7e5f-7b56-4915-9927-2c6c074555ed-container.json  09dacb9f-cc86-4d9d-8290-cb2389a4923e-result.json  0a2d43da-ab54-4ec0-8e3d-4cd83d460db4-container.json  0add4dc4-dbdf-4d78-ab8a-5cd9a23ce1bf-container.json  0c07dc51-e7ee-42e9-9fcb-fe0fb246ce79-container.json  0c4aebd4-aa2d-459f-97f5-b2ce80c7953d-result.json  0c8897c2-bcb1-448b-aa07-3809bfbf2b57-container.json  0cefe12f-ad88-4c16-97e0-4f58716d52d6-container.json  0d23816f-3149-4395-84b5-7c90af08a4c0-container.json  0d3c1b41-d3b3-41cd-af4c-1c4e7b7200f8-container.json  0d9ff1bd-e770-4c02-a92e-71cce127efc0-result.json  0ebf39ae-cead-465d-a184-b8dc087ebf52-container.json  0ec4e78f-007c-4253-99d2-0f1b29869245-result.json  0ff12ccd-58fa-44ac-9bff-17916280817a-result.json  10810526-0458-4ed2-905f-bce7bdd83c75-result.json  10b8b8d2-cbdf-4c11-8fa0-32e742e8b024-container.json  11fc7fc8-5718-49f4-aca3-88aada115cd1-container.json  12fecdeb-1849-4e62-b406-0e23a05e301e-container.json  13232924-037a-443b-9edb-1ac5b3a2b93d-container.json  13758dea-3539-4f42-bfe4-16a045f690fe-container.json  139ceab4-f48e-4001-9842-7e7cdd53471b-result.json  (+488 more)
src/main/java/org/example/api/: Requests.java
src/main/java/org/example/models/: AuthSchema.java  CreateUser.java  Error.java  ListResources.java  ListUsers.java  Login.java  Register.java  Resource.java  ResponseObject.java  SingleResource.java  SingleUser.java  Support.java  UpdateUser.java  User.java
src/main/java/org/example/pages/: ReqresPage.java
src/main/java/org/example/utils/: WebDriverInstance.java
src/test/java/ApiTests/: CreateUserTest.java  DelayedResponseTest.java  DeleteUserTest.java  ListResourcesTest.java  ListUsersTest.java  LoginSuccessful.java  LoginUnsuccessful.java  RegisterSuccessfulTest.java  RegisterUnsuccessfulTest.java  ResourceNotFound.java  SingleResourceTest.java  SingleUserNotFoundTest.java  SingleUserTest.java  UpdateUserPatchTest.java  UpdateUserTest.java
src/test/java/WebTests/: CreateUserTest.java  DelayedResponseTest.java  DeleteUserTest.java  ListResourcesTest.java  ListUsersTest.java  LoginSuccessful.java  LoginUnsuccessful.java  RegisterSuccessfulTest.java  RegisterUnsuccessfulTest.java  ResourceNotFound.java  SingleResourceTest.java  SingleUserNotFoundTest.java  SingleUserTest.java  UpdateUserPatchTest.java  UpdateUserTest.java
src/test/resources/schemas/: ListResource.json
